{
  "name": "13poker",
  "uuid": "b150382b-dfb0-4034-a697-cab41a18d1e4",
  "version": "3.6.2",
  "creator": {
    "version": "3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0"
  }
}
